# Sophos

./: Serenity.properties  build.gradle  settings.gradle
src/main/java/com/qatools/interactions/: Abrir.java
src/main/java/com/qatools/questions/: RegistroTabla.java
src/main/java/com/qatools/tasks/: CrearNuevoRegistro.java  SeleccionarAlertFrame.java  SeleccionarDatePicker.java  SeleccionarWebTables.java
src/main/java/com/qatools/userinterface/: AceptarAlerta.java  AlertasEmergentes.java  DatePicker.java  FormularioWebTablePage.java  HomePage.java  InformacionTabla.java  MenuElementsPage.java  WebTablesPage.java
src/test/java/com/qatools/runners/: Alerts.java  InteractuarElementosRunner.java  Select_date.java
src/test/java/com/qatools/stepdefinitions/: Hook.java  interactuarElementos.java  stepAlert.java  stepSelectDate.java
src/test/resources/Features/: tools_qa.feature
